<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Combat</title>
		<style>
			html, body {
				width: 100%;
				height: 100%;
			}

			body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
				font-family: arial;
			}
			
			#outercircle {
				position: absolute;
				margin: auto;
				top:0;
				bottom: 0;
				left: 0;
				right: 0;
				border-radius: 50%;
				background:#FFF;
				width: 4px;
				height: 4px; 
			}
			
			#innercircle { 
				position: absolute;
				margin: auto;
				top:0;
				bottom: 0;
				left: 0;
				right: 0;
				border-radius: 50%;
				background:#000;
				width: 2px;
				height: 2px; 
			}
		</style>
	</head>
	<body>
		<div id="outercircle">
			<div id="innercircle">
			</div>
		</div>
		
		
	</body>
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>-->
	<script src="js/three.min.js"></script>
	<script src="js/cannon.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="js/PointerLockControls.js"></script>
	<script src="js/Network.js"></script>
	<script src="js/Game.js"></script>
	<script src="js/Interface.js"></script>
	<script src="js/Player.js"></script>
	<script src="js/Object.js"></script>
	<script src="js/Utils.js"></script>
	<script src="js/seedrandom.js"></script>
	
	<script>
		Network.setup();
		Interface.setup();
		Game.setupPhysics();
		Game.setupRender();
		
		Game.begin();
		
	</script>
</html>